<><!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;700&display=swap');

        :root {

            --font01: 'Montserrat', sans-serif;

            --cor01: #484349;

            --cor01v: #48434911;

            --cor02: #F7F0F0;

            --cor03: #8AF3FF;

            --cor04: #18A999;

            --cor04v: #18A99911;

            --cor05: #109648;

            

        }

        * {

            margin: 0px;

            font-family: var(--font01);

            font-weight: 200;

        }

        body {

            

            background-color: var(--cor02);

            color: var(--cor01);

            

        }

        header {

            background-color: var(--cor01);

            padding: 25px;

            padding-bottom: 0px;

            min-height: 50px;

            vertical-align: middle;

            color: var(--cor02);

            

        }

        header div {

            vertical-align: middle;

            width: 80vw;

            margin: auto;

            max-width: 900px;

        }

        .nomelogo {

            display: block;

            font-weight: 700;

            font-size: 5vw;

            text-shadow: 1px 1px 2px rgba(0, 0, 0, .3)

        }

        #menu {

            display: block;

            color: var(--cor02);

            width: 80%;

            text-align: center;

            min-width: 300px;

            margin: 20px auto 0px auto;

            padding: 20px 0px;

            

            

        }

        #menu li,a {

            display: inline;

            color: var(--cor02);

            text-decoration: none;

            margin-left: 3px;

            transition-duration: 1s;

            padding: 5px;

            font-size: 2.3vw;

        }

        #menu a:hover {

            border-radius: 5px;

            background-color: #585359;

            

        }

        #submenu {

            align-items: center;

            padding: 20px auto;

            margin-bottom: 7px;

            background-color: var(--cor02);

            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.151);

            margin: auto;

            

            

            

        }

        #submenu p {

            margin: auto;

            padding: 5%;

            display: inline-block;

            font-size: 15px;

            width: 40%;

            min-width: 350px;

            text-align: center;

            vertical-align: middle;

        }

        #inp {

            margin: auto;

            padding: 5%;

            display: inline-block;

            font-size: 15px;

            min-width: 350px;

            text-align: center;

            vertical-align: middle;

        }

        #ibusca {

            display: inline;

            margin: auto;

            width: 220px;

            

            border-radius: 5px;

            border-width: 1px;

            padding: 8px;

            outline: none;

            font-weight: 600;

        }

        #bbusca {

            display: inline;

            margin: auto;

            border-radius: 8px;

            border-width: 1px;

            border-color: #d1d1d1;

            padding: 8px 15px;

            outline: none;

            background-color: var(--cor01);

            color: white;

            font-weight: 600;

        }

        

        

        main {

          position: relative;

          margin: auto;

          max-width: 900px;

          background-color: #dbdbdb;

          padding: 5px;

          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.151);

        }

        

        

        iframe {

          position: absolute;

          width: 100%;

          height: 100vh;

        }

        

        

    </style>

    <title>Blog do Silva</title>

</head>

<body>

    <header>

        <div>

            <h1 class="nomelogo">Sivanildo Souza</h1>

            <ul id="menu">

                <li>

                    <a href="#">HTML CSS</a>

                </li>|

                <li>

                    <a href="#">JAVA SCRIPT</a>

                </li>|

                <li>

                  <a href="#">PYTHON</a>

                </li>

            </ul>

        </div>

    </header>

    <div id="submenu">

        <p><span>Olá</span>! essa Pagina#42445A se Contém meus projetos desenvolvidos durante o Curso de <a style="color: var(--cor01); text-decoration: underline; font-weight: 600;" href="https://www.cursoemvideo.com.br" target="_blank">HTML5 E CSS3 Curso em Video</a></p>

        <div id="inp">

            <input type="text" name="busca" id="ibusca">

            <input type="button" value="buscar" id="bbusca">

        </div>

    </div>

    <main>

      <iframe src="infos.html" frameborder="0">htt</iframe>

    </main>

    

</body>

</html>


