<!DOCTYPE html>

<html>

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>

  <style>

  

    

            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;700&display=swap');

        :root {

            --font01: 'Montserrat', sans-serif;

            --cor01: #484349;

            --cor01v: #48434911;

            --cor02: #F7F0F0;

            --cor03: #8AF3FF;

            --cor04: #18A999;

            --cor04v: #18A99911;

            --cor05: #109648;

            

        }

        * {

            margin: 0px;

            font-family: var(--font01);

            font-weight: 200;

        }

        body {

            

            background-color: var(--cor02);

            color: var(--cor01);

            

        }

    

    

    main {

          margin: auto;

          max-width: 900px;

          background-color: #dbdbdb;

          padding: 5px;

          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.151);

        }

  

  

  

  

    section {

      display: block;

      margin: auto;

      width: 98%;

    

    

    

    }

    

    section article {

      width: 45%;

      min-width: 350px;

      display: inline-block;

      background-color: var(--cor02);

      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.226);

      border-radius: 5px;

      vertical-align: top;

      margin: 1%;

      padding: 1.2%;

    

    

    }

    

    .titart {

    

      font-size: 15px;

      font-weight: bold;

      opacity: .7;

      padding: 10px;

    }

    

    

    .listas {

      display: block;

      list-style-position: inside;

      list-style: none;

      align-items: left;

      font-size: .9em

    }

    

    .listas li {

    

      color: var(--cor04);

      background-color: var(--cor01v);

      border-radius: 3px;

      box-shadow: 1px 1px 2px #00000033;

      margin: 5px;

      padding: 2px;

      text-align: center;

      font-weight: bold;

    

    

    }

    

    .listas li>a {

      font-size: .8em;

      color: var(--cor01);

      font-weight: normal;

      padding: 3px;

      text-decoration: underline;

    }

  </style>

</head>

<body>

  

  

  <main>

    <section>

      <article>

        <h1 class="titart">

          Exercícios:

        </h1>

  

        <ul class="listas">

          <li>Olá Mundo! <br><a href="https://sivanildooliveira.github.io/html_css_jd/exercicios/ex001/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/exercicios/ex001">CODIGO</a></li>

          <li>Paragrafos/Quebra-Linha <br><a href="https://sivanildooliveira.github.io/html_css_jd/exercicios/ex002/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/exercicios/ex002">CODIGO</a></li>

          <li>Titulo/Sub-Titulo <br><a href="https://sivanildooliveira.github.io/html_css_jd/exercicios/ex008/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/exercicios/ex008">CODIGO</a></li>

          <li>Codigo Fonte <br><a href="https://sivanildooliveira.github.io/html_css_jd/exercicios/ex008b/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/exercicios/ex008b">CODIGO</a></li>

          <li>Listas <br><a href="https://sivanildooliveira.github.io/html_css_jd/exercicios/ex009/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/exercicios/ex009">CODIGO</a></li>

          <li>Links <br><a href="https://sivanildooliveira.github.io/html_css_jd/exercicios/ex010/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/exercicios/ex010">CODIGO</a></li>

          <li>Imagens Dinamicas <br><a href="https://sivanildooliveira.github.io/html_css_jd/exercicios/ex011/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/exercicios/ex011">CODIGO</a></li>

          <li>Videos <br><a href="https://sivanildooliveira.github.io/html_css_jd/exercicios/ex012/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/exercicios/ex012">CODIGO</a></li>

          <li>Degradê <br><a href="https://sivanildooliveira.github.io/html_css_jd/exercicios/ex013/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/exercicios/ex013">CODIGO</a></li>

          <li>Fontes Externas <br><a href="https://sivanildooliveira.github.io/html_css_jd/exercicios/ex014/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/exercicios/ex014">CODIGO</a></li>

          <li>Alinhamento de Texto <br><a href="https://sivanildooliveira.github.io/html_css_jd/exercicios/ex017/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/exercicios/ex017">CODIGO</a></li>

          <li>Seletores personalizados <br><a href="https://sivanildooliveira.github.io/html_css_jd/exercicios/ex019/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/exercicios/ex019">CODIGO</a></li>

          <li>Background <br><a href="https://sivanildooliveira.github.io/html_css_jd/exercicios/ex022/fundo001.html">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/exercicios/ex022/">CODIGO</a></li>

          <li>Tabelas <br><a href="https://sivanildooliveira.github.io/html_css_jd/exercicios/ex023/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/exercicios/ex023">CODIGO</a></li>

          <li>Iframe <br><a href="https://sivanildooliveira.github.io/html_css_jd/exercicios/ex024/iframe.html">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/exercicios/ex024">CODIGO</a></li>

        </ul>

      </article>

      <article>

        <h1 class="titart">

          Desafios:

        </h1>

        <ul class="listas">

  

          <li>MENSAGENS<br><a href="https://sivanildooliveira.github.io/html_css_jd/desafios/d001/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/desafios/d001">CODIGO</a></li>

  

          <li>Imagens<br><a href="https://sivanildooliveira.github.io/html_css_jd/desafios/d002/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/desafios/d002">CODIGO</a></li>

  

          <li>Mapa<br><a href="https://sivanildooliveira.github.io/html_css_jd/desafios/d003/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/desafios/d003">CODIGO</a></li>

  

          <li>Emojis<br><a href="https://sivanildooliveira.github.io/html_css_jd/desafios/d004/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/desafios/d004">CODIGO</a></li>

  

          <li>Rede Social<br><a href="https://sivanildooliveira.github.io/html_css_jd/desafios/d005/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/desafios/d005">CODIGO</a></li>

  

          <li>Tags<br><a href="https://sivanildooliveira.github.io/html_css_jd/desafios/d006/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/desafios/d006">CODIGO</a></li>

  

          <li>Imagens Flexíveis<br><a href="https://sivanildooliveira.github.io/html_css_jd/desafios/d007/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/desafios/d007">CODIGO</a></li>

  

          <li>Navegação<br><a href="https://sivanildooliveira.github.io/html_css_jd/desafios/d008/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/desafios/d008">CODIGO</a></li>

  

          <li>Meus Videos<br><a href="https://sivanildooliveira.github.io/html_css_jd/desafios/d009/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/desafios/d009">CODIGO</a></li>

  

          <li>Site Android<br><a href="https://sivanildooliveira.github.io/html_css_jd/desafios/d010/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/desafios/d010">CODIGO</a></li>

  

          <li>Projeto Cordel<br><a href="https://sivanildooliveira.github.io/html_css_jd/desafios/d012/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/desafios/d012">CODIGO</a></li>

  

          <li>Tabela<br><a href="https://sivanildooliveira.github.io/html_css_jd/exercicios/ex023/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/exercicios/ex023/">CODIGO</a></li>

  

        </ul>

      </article>

      <article>

        <h1 class="titart">

          Testes:

        </h1>

      </article>

    </section>

  

  </main>

</body>

</html>

