
        

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;700&display=swap');

        :root {

            --font01: 'Montserrat', sans-serif;

            --cor01: #484349;
            --cor02: #F7F0F0;
            --cor03: #8AF3FF;
            --cor04: #18A999;
            --cor05: #109648;
            
        }


        * {
            margin: 0px;
            font-family: var(--font01);
            font-weight: 200;
        }

        body {
            background-color: var(--cor04);
            color: var(--cor01);
            

        }

        header {
            background-color: var(--cor01);
            padding: 25px;
            min-height: 50px;
            
            vertical-align: middle;
            color: var(--cor02);
            
        }

        header div {
            width: 70vw;
            margin: auto;
            max-width: 900px;
        }

        .nomelogo {
            display: inline-block;
            font-weight: 700;
        }

        #menu {
            display: inline-block;
            color: var(--cor02);
            
        }

        #menu li,a {
            display: inline;
            color: var(--cor02);
            text-decoration: none;
            margin-right: 15px;
            transition-duration: 1s;
            padding: 5px;
        }

        #menu a:hover {
            border-radius: 5px;
            background-color: #585359;
        }


        #submenu {
            align-items: center;
            padding: 20px auto;
            margin-bottom: 7px;
            background-color: var(--cor02);
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.151);
            margin: auto;
            
            
            
        }

        #submenu p {
            margin: auto;
            padding: 5%;
            display: inline-block;
            font-size: 15px;
            width: 40%;
            min-width: 350px;
            text-align: center;
            vertical-align: middle;
        }

        #inp {
            margin: auto;
            padding: 5%;
            display: inline-block;
            font-size: 15px;
            min-width: 350px;
            text-align: center;
            vertical-align: middle;
        }

        #ibusca {
            display: inline;
            margin: auto;
            width: 220px;
            border-radius: 5px;
            border-width: 1px;
            padding: 10px;
            outline: none;
            font-weight: 600;

        }

        #bbusca {
            display: inline;
            margin: auto;
            border-radius: 15px;
            border-width: 2px;
            border-color: #d1d1d1;
            padding: 12px 20px;
            outline: none;
            background-color: var(--cor05);
            color: white;
            font-weight: 600;

        }
        
        
        main {
          margin: auto;
          max-width: 900px;
          background-color: #dbdbdb;
          padding: 15px;
        }
        
        section {
          
          margin: auto;
          
          padding: 3px;
          
        }

        section article {
            position: relative;
            display: inline-block;
            background-color: var(--cor02);
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.226);
            border-radius: 5px;
            padding: 5px;
            width: 100%;
            max-width: 280px;
            vertical-align: top;
            margin: 2px;

        }

        .titart {
            font-size: 15px;
            font-weight: bold;
            opacity: .7;
        }
        
        .listas li {
          color: var(--cor01);
          background-color: var(--cor01v);
          border-radius: 3px;
          box-shadow: 1px 1px 2px #00000033;
          margin: 5px;
          padding: 2px;
          text-align: center;
          font-weight: bold;
          
        }
        
        .listas li > a {
          font-size: .8em;
          font-weight: normal;
          padding: 3px;
          text-decoration: underline;
        }

    </style>
    <title>Blog do Silva</title>
</head>
<body>
    <header>
        <div>
            <h1 class="nomelogo">Minha Pagina</h1>
            <ul id="menu">
                <li>
                    <a href="#">HTML CSS</a>
                </li>
                <li>
                    <a href="#">JAVA SCRIPT</a>
                </li>
            </ul>
        </div>
    </header>
    <div id="submenu">
        <p><span>Olá</span>! essa Pagina Contém meus projetos desenvolvidos durante o Curso de <a style="color: var(--cor1); text-decoration: underline; font-weight: 600;" href="https://www.cursoemvideo.com.br" target="_blank">HTML5 E CSS3 Curso em Video</a></p>

        <div id="inp">
            <input type="text" name="busca" id="ibusca">
            <input type="button" value="buscar" id="bbusca">
        </div>
    </div>
    <main>
        <section>
            <article>
                <h1 class="titart">
                    Exercícios:
                </h1>
                
                <ul class="listas">
                  <li>Olá Mundo! <br><a href="https://sivanildooliveira.github.io/html_css_jd/exercicios/ex001/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/exercicios/ex001">CODIGO</a></li>

                  <li>Paragrafos/Quebra-Linha <br><a href="https://sivanildooliveira.github.io/html_css_jd/exercicios/ex002/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/exercicios/ex002">CODIGO</a></li>

                  <li>Titulo/Sub-Titulo <br><a href="https://sivanildooliveira.github.io/html_css_jd/exercicios/ex008/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/exercicios/ex008">CODIGO</a></li>

                  <li>Codigo Fonte <br><a href="https://sivanildooliveira.github.io/html_css_jd/exercicios/ex008b/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/exercicios/ex008b">CODIGO</a></li>

                  <li>Listas <br><a href="https://sivanildooliveira.github.io/html_css_jd/exercicios/ex009/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/exercicios/ex009">CODIGO</a></li>

                  <li>Links <br><a href="https://sivanildooliveira.github.io/html_css_jd/exercicios/ex010/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/exercicios/ex010">CODIGO</a></li>

                  <li>Imagens Dinamicas <br><a href="https://sivanildooliveira.github.io/html_css_jd/exercicios/ex011/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/exercicios/ex011">CODIGO</a></li>

                  <li>Videos <a href="https://sivanildooliveira.github.io/html_css_jd/exercicios/ex012/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/exercicios/ex012">CODIGO</a></li>

                  <li>Degradê <br><a href="https://sivanildooliveira.github.io/html_css_jd/exercicios/ex013/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/exercicios/ex013">CODIGO</a></li>

                  <li>Fontes Externas <a href="https://sivanildooliveira.github.io/html_css_jd/exercicios/ex014/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/exercicios/ex014">CODIGO</a></li>

                  <li>Alinhamento de Texto <br><a href="https://sivanildooliveira.github.io/html_css_jd/exercicios/ex017/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/exercicios/ex017">CODIGO</a></li>

                  <li>Seletores personalizados <br><a href="https://sivanildooliveira.github.io/html_css_jd/exercicios/ex019/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/exercicios/ex019">CODIGO</a></li>

                  <li>Exercício 01 <a href="https://sivanildooliveira.github.io/html_css_jd/exercicios/ex022/fundo001.html">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/exercicios/ex022/">CODIGO</a></li>

                  <li>Tabelas <a href="https://sivanildooliveira.github.io/html_css_jd/exercicios/ex023/">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/exercicios/ex023">CODIGO</a></li>

                  <li>Iframe <br><a href="https://sivanildooliveira.github.io/html_css_jd/exercicios/ex024/iframe.html">VISUALIZAR</a><a href="https://github.com/sivanildooliveira/html_css_jd/tree/main/exercicios/ex024">CODIGO</a></li>
                </ul>
            </article>
            <article>
                <h1 class="titart">
                    Desafios:
                </h1>
            </article>
            <article>
                <h1 class="titart">
                    Testes:
                </h1>
            </article>
        </section>

    </main>
    
</body>
</html>

        


        

        




        


        
        
       







    

