<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Videos</title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');


        body {
            background-color: rgb(39, 39, 39);
        }

        form {
            max-width:800px;
            width: 80%;
            margin: auto;
            color: white;
            text-align: center;
        }

        form h1 {
            font-family: 'Anton', sans-serif;
            font-weight: lighter;
            font-size: 5vw;
            text-shadow: 0px 0px 5px rgba(109, 109, 109, 0.479);
        }

        #lista {

            width: 50vw;
            min-width: 350px;
            margin: auto;
            background-color: rgb(43, 43, 43);
        }

        img {
            width: 20vw;
            min-width: 300px;
            margin: 10px;
        }

        

    </style>
</head>
<body>

<form>

    <h1>Videos Legais para Assistir</h1>

    <div id="lista">
        <p>
            <a href="pg/har.html"><img src="images/thumb-hardware.png" alt=""></a>
            <a href="pg/htm.html"><img src="images/thumb-html.png" alt=""></a><br>
            <a href="pg/js.html"><img src="images/thumb-js.png" alt=""></a>
            <a href="pg/pyt.html"><img src="images/thumb-python.png" alt=""></a>
        </p>
    </div>

</form>
    
</body>
</html>