<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>


        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }


        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            margin: 0px;
            width: 100vw;
            font-size: .9em;
            display: block;
            background-color: darkred;
            color: white;
            padding: 20px 0px;
            box-sizing: content-box;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            

        }

        a:hover {
            font-size: 1em;
            background-color: rgb(212, 1, 1);
            transition: font-size 1s, background-color 1s;
        }

        
        

        
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="github gustavoguanabara">
    <a href="https://pt-br.facebook.com/gustavoguanabara" target="_blank">acesse clicando aqui</a>
</body>
</html>