<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>

        body {
            background-image: url("images/wallpaper001.jpg");
            
        }

        .af {
            display: inline-block;
            border-radius: 10px;
            border: 1px solid black;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, rgb(255, 136, 0));
            
        }

        div#q3 {
            background-image: url("images/pattern003.png");
            
        }


    </style>
</head>
<body>
    <div class="af" id="q1">

    </div>
    <div class="af" id="q2">

    </div>
    <div class="af" id="q3">

    </div>
    
</body>
</html>