<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 05</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            width: 900px;
            height: 1800px;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
            
            
        }

        th, .md {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        .cidade {
            color: white;
            background-color: red;
            font-size: .5em;
        }

        
    </style>
</head>
<body>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cproficao">
        </colgroup>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>53</td>
                <td>Secretária</td>
            </tr>
            <tr>
                <td>Otavio</td>
                <td>M</td>
                <td>34</td>
                <td>Mecanico</td>
            </tr>
            <tr>
                <td>Mario</td>
                <td>M</td>
                <td>46</td>
                <td>Motorista</td>
            </tr>
            <tr>
                <td>Fernanda</td>
                <td>F</td>
                <td>23</td>
                <td>Dentista</td>
            </tr>
            <tr>
                <td>Rivaldo</td>
                <td>M</td>
                <td>45</td>
                <td>Fotografo</td>
            </tr>
            <tr>
                <td>Helena</td>
                <td>F</td>
                <td>18</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>José</td>
                <td>M</td>
                <td>60</td>
                <td>Bancario</td>
            </tr>
            <tr>
                <td>Fernando</td>
                <td>M</td>
                <td>30</td>
                <td>Vendedor</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>